al 58e0 .p8b_files
al 684b .p8b_files:p8v_files_initialized
al 5c7a .p8b_files:p8s_show_menu
al 6a6d .p8b_files:p8s_show_menu:p8v_filename
al 6a6f .p8b_files:p8s_show_menu:p8v_filename2
al 6a71 .p8b_files:p8s_show_menu:p8v_input
al 6a73 .p8b_files:p8s_show_menu:p8v_pattern
al 6a76 .p8b_files:p8s_show_menu:p8v_user_level
al 6a75 .p8b_files:p8s_show_menu:p8v_running
al 6a6c .p8b_files:p8s_show_menu:p8v_choice
al 5e01 .p8b_files:prog8_init_vars
al 684a .p8b_files:p8v_file_drive
al 6848 .p8b_files:p8v_file_area
al 59bd .p8b_files:p8s_download_file
al 6956 .p8b_files:p8s_download_file:p8v_filename
al 6853 .p8b_files:p8s_download_file:p8v_buffer
al 6955 .p8b_files:p8s_download_file:p8v_error
al 6958 .p8b_files:p8s_download_file:p8v_i
al 6953 .p8b_files:p8s_download_file:p8v_bytes_read
al 6959 .p8b_files:p8s_download_file:p8v_size_str
al 695b .p8b_files:p8s_download_file:p8v_total_bytes
al 58e0 .p8b_files:p8s_list_files
al 684f .p8b_files:p8s_list_files:p8v_count_str
al 684c .p8b_files:p8s_list_files:p8v_blocks_str
al 684e .p8b_files:p8s_list_files:p8v_count
al 6851 .p8b_files:p8s_list_files:p8v_pattern
al 5ad7 .p8b_files:p8s_upload_file
al 6a5d .p8b_files:p8s_upload_file:p8v_buffer_pos
al 6a62 .p8b_files:p8s_upload_file:p8v_filename
al 6a6b .p8b_files:p8s_upload_file:p8v_user_level
al 6a68 .p8b_files:p8s_upload_file:p8v_receiving
al 6a61 .p8b_files:p8s_upload_file:p8v_ch
al 6a5e .p8b_files:p8s_upload_file:p8v_bytes_received
al 695d .p8b_files:p8s_upload_file:p8v_buffer
al 6a66 .p8b_files:p8s_upload_file:p8v_max_str
al 6a60 .p8b_files:p8s_upload_file:p8v_cancelled
al 6a64 .p8b_files:p8s_upload_file:p8v_max_size
al 6a69 .p8b_files:p8s_upload_file:p8v_size_str
al 4274 .p8b_menu
al 442b .p8b_menu:p8s_show_info
al 619c .p8b_menu:p8s_show_info:p8v_username
al 6195 .p8b_menu:p8s_show_info:p8v_bbs_name
al 619a .p8b_menu:p8s_show_info:p8v_sysop_name
al 6198 .p8b_menu:p8s_show_info:p8v_level_str
al 6197 .p8b_menu:p8s_show_info:p8v_level
al 43eb .p8b_menu:p8s_run
al 6194 .p8b_menu:p8s_run:p8v_running
al 6192 .p8b_menu:p8s_run:p8v_input
al 4274 .p8b_menu:p8s_show_main_menu
al 618d .p8b_menu:p8s_show_main_menu:p8v_user_level
al 618c .p8b_menu:p8v_current_menu
al 42d2 .p8b_menu:p8s_process_selection
al 618f .p8b_menu:p8s_process_selection:p8v_input
al 618e .p8b_menu:p8s_process_selection:p8v_choice
al 6191 .p8b_menu:p8s_process_selection:p8v_user_level
al 4391 .p8b_menu:p8s_show_games_menu
al 43be .p8b_menu:p8s_show_sysop_menu
al 4503 .p8b_menu:prog8_init_vars
al 2d56 .conv
al 2e1a .conv:internal_uword2decimal
al 5e5b .conv:internal_uword2decimal:decThousands
al 2eae .conv:internal_uword2decimal:Mod100Tab
al 2e6c .conv:internal_uword2decimal:Start100s
al 2e84 .conv:internal_uword2decimal:hex_try100
al 5e5e .conv:internal_uword2decimal:decOnes
al 2e7c .conv:internal_uword2decimal:hex_try200
al 5e5c .conv:internal_uword2decimal:decHundreds
al 5e5d .conv:internal_uword2decimal:decTens
al 2ea9 .conv:internal_uword2decimal:HexToDec999
al 2eb2 .conv:internal_uword2decimal:ShiftedBcdTab
al 2e80 .conv:internal_uword2decimal:hex_doSub200
al 5e5a .conv:internal_uword2decimal:decTenThousands
al 2e8b .conv:internal_uword2decimal:HexToDec99
al 2e1a .conv:internal_uword2decimal:HexToDec65535
al 2e68 .conv:internal_uword2decimal:HexToDec65535:_useZero
al 2e64 .conv:internal_uword2decimal:HexToDec65535:_doSubtract
al 5e4a .conv:string_out
al 2e08 .conv:internal_ubyte2decimal
al 2d8d .conv:str_uw
al 2daa .conv:str_uw:_end
al 2db4 .conv:str_uw:_allzero
al 2d92 .conv:str_uw:_output_digits
al 2da0 .conv:str_uw:_gotdigit
al 2dbc .conv:str2uword
al 2dc9 .conv:str2uword:_loop
al 2dd0 .conv:str2uword:_done
al 2ded .conv:str2uword:_result_times_10
al 2dd8 .conv:str2uword:_digit
al 2d56 .conv:str_ub
al 2d88 .conv:str_ub:_done
al 3d82 .p8b_login
al 60b3 .p8b_login:p8v_logged_in
al 60b0 .p8b_login:p8v_current_user_level
al 3dad .p8b_login:p8s_prompt_login
al 60b9 .p8b_login:p8s_prompt_login:p8v_remaining
al 60b5 .p8b_login:p8s_prompt_login:p8v_password
al 60ba .p8b_login:p8s_prompt_login:p8v_username
al 60b7 .p8b_login:p8s_prompt_login:p8v_rem_str
al 3d82 .p8b_login:p8s_init
al 60b4 .p8b_login:p8v_login_attempts
al 3ebc .p8b_login:p8s_logout
al 3ed4 .p8b_login:prog8_init_vars
al 60b1 .p8b_login:p8v_current_username
al 1d86 .p8_sys_startup
al 1dda .p8_sys_startup:disable_runstop_and_charsetswitch
al 1db5 .p8_sys_startup:init_system_phase2
al 1db9 .p8_sys_startup:cleanup_at_exit
al 5e46 .p8_sys_startup:cleanup_at_exit:_exitcarry
al 5e47 .p8_sys_startup:cleanup_at_exit:_exitcode
al 5e48 .p8_sys_startup:cleanup_at_exit:_exitcodeX
al 5e49 .p8_sys_startup:cleanup_at_exit:_exitcodeY
al 1de4 .p8_sys_startup:enable_runstop_and_charsetswitch
al 1d86 .p8_sys_startup:init_system
al 1dee .prog8_interned_strings
al 2ba4 .prog8_interned_strings:string_87
al 2b92 .prog8_interned_strings:string_86
al 2b6f .prog8_interned_strings:string_85
al 2b55 .prog8_interned_strings:string_84
al 2b41 .prog8_interned_strings:string_83
al 2b27 .prog8_interned_strings:string_81
al 2b10 .prog8_interned_strings:string_80
al 2bca .prog8_interned_strings:string_89
al 2bb6 .prog8_interned_strings:string_88
al 20b5 .prog8_interned_strings:string_129
al 20ad .prog8_interned_strings:string_128
al 252d .prog8_interned_strings:string_185
al 2046 .prog8_interned_strings:string_123
al 2029 .prog8_interned_strings:string_122
al 200b .prog8_interned_strings:string_121
al 2004 .prog8_interned_strings:string_120
al 2096 .prog8_interned_strings:string_127
al 2084 .prog8_interned_strings:string_126
al 2073 .prog8_interned_strings:string_125
al 205d .prog8_interned_strings:string_124
al 2c88 .prog8_interned_strings:string_98
al 2ca7 .prog8_interned_strings:string_99
al 253b .prog8_interned_strings:string_186
al 2bff .prog8_interned_strings:string_90
al 2c08 .prog8_interned_strings:string_91
al 2c1b .prog8_interned_strings:string_92
al 2c25 .prog8_interned_strings:string_93
al 2c34 .prog8_interned_strings:string_94
al 2c5b .prog8_interned_strings:string_95
al 2c6a .prog8_interned_strings:string_96
al 2c7a .prog8_interned_strings:string_97
al 1e0d .prog8_interned_strings:string_10
al 1f25 .prog8_interned_strings:string_11
al 1fd6 .prog8_interned_strings:string_12
al 20be .prog8_interned_strings:string_13
al 218c .prog8_interned_strings:string_14
al 224a .prog8_interned_strings:string_15
al 251a .prog8_interned_strings:string_184
al 2581 .prog8_interned_strings:string_19
al 2321 .prog8_interned_strings:string_158
al 2326 .prog8_interned_strings:string_159
al 22cc .prog8_interned_strings:string_156
al 22fd .prog8_interned_strings:string_157
al 22aa .prog8_interned_strings:string_154
al 22ba .prog8_interned_strings:string_155
al 2283 .prog8_interned_strings:string_152
al 229c .prog8_interned_strings:string_153
al 2261 .prog8_interned_strings:string_150
al 2268 .prog8_interned_strings:string_151
al 25e9 .prog8_interned_strings:string_196
al 2982 .prog8_interned_strings:string_65
al 296d .prog8_interned_strings:string_64
al 29a1 .prog8_interned_strings:string_67
al 2995 .prog8_interned_strings:string_66
al 2917 .prog8_interned_strings:string_61
al 28f2 .prog8_interned_strings:string_60
al 2953 .prog8_interned_strings:string_63
al 2930 .prog8_interned_strings:string_62
al 29c2 .prog8_interned_strings:string_69
al 29a3 .prog8_interned_strings:string_68
al 24c9 .prog8_interned_strings:string_18
al 2247 .prog8_interned_strings:string_149
al 2244 .prog8_interned_strings:string_148
al 222b .prog8_interned_strings:string_145
al 221d .prog8_interned_strings:string_144
al 2237 .prog8_interned_strings:string_147
al 222e .prog8_interned_strings:string_146
al 21c0 .prog8_interned_strings:string_141
al 21a1 .prog8_interned_strings:string_140
al 21f5 .prog8_interned_strings:string_143
al 21d5 .prog8_interned_strings:string_142
al 286c .prog8_interned_strings:string_54
al 29f1 .prog8_interned_strings:string_70
al 2879 .prog8_interned_strings:string_55
al 2a78 .prog8_interned_strings:string_76
al 2a8a .prog8_interned_strings:string_77
al 2a53 .prog8_interned_strings:string_74
al 2a6d .prog8_interned_strings:string_75
al 2a31 .prog8_interned_strings:string_72
al 2a48 .prog8_interned_strings:string_73
al 24f6 .prog8_interned_strings:string_182
al 2a04 .prog8_interned_strings:string_71
al 2aa8 .prog8_interned_strings:string_78
al 2abd .prog8_interned_strings:string_79
al 23ec .prog8_interned_strings:string_170
al 23fc .prog8_interned_strings:string_171
al 2410 .prog8_interned_strings:string_172
al 242a .prog8_interned_strings:string_173
al 25e0 .prog8_interned_strings:string_195
al 287b .prog8_interned_strings:string_56
al 2460 .prog8_interned_strings:string_176
al 246f .prog8_interned_strings:string_177
al 249a .prog8_interned_strings:string_178
al 24b4 .prog8_interned_strings:string_179
al 1f84 .prog8_interned_strings:string_112
al 1f8c .prog8_interned_strings:string_113
al 1f41 .prog8_interned_strings:string_110
al 1f6e .prog8_interned_strings:string_111
al 1fb4 .prog8_interned_strings:string_116
al 1fb7 .prog8_interned_strings:string_117
al 1fa7 .prog8_interned_strings:string_114
al 1fb2 .prog8_interned_strings:string_115
al 1fbc .prog8_interned_strings:string_118
al 1fcc .prog8_interned_strings:string_119
al 2443 .prog8_interned_strings:string_174
al 25f9 .prog8_interned_strings:string_198
al 2808 .prog8_interned_strings:string_48
al 27c7 .prog8_interned_strings:string_43
al 27ba .prog8_interned_strings:string_42
al 2598 .prog8_interned_strings:string_190
al 25a9 .prog8_interned_strings:string_191
al 27f8 .prog8_interned_strings:string_47
al 25f1 .prog8_interned_strings:string_197
al 25d6 .prog8_interned_strings:string_194
al 27d1 .prog8_interned_strings:string_44
al 2457 .prog8_interned_strings:string_175
al 23c2 .prog8_interned_strings:string_167
al 23ba .prog8_interned_strings:string_166
al 239f .prog8_interned_strings:string_165
al 239d .prog8_interned_strings:string_164
al 2396 .prog8_interned_strings:string_163
al 2381 .prog8_interned_strings:string_162
al 2369 .prog8_interned_strings:string_161
al 2358 .prog8_interned_strings:string_160
al 25ff .prog8_interned_strings:string_2
al 26eb .prog8_interned_strings:string_3
al 1dee .prog8_interned_strings:string_1
al 28e2 .prog8_interned_strings:string_6
al 29cc .prog8_interned_strings:string_7
al 23de .prog8_interned_strings:string_169
al 23c9 .prog8_interned_strings:string_168
al 1e54 .prog8_interned_strings:string_101
al 1e3c .prog8_interned_strings:string_100
al 1e95 .prog8_interned_strings:string_103
al 1e7d .prog8_interned_strings:string_102
al 1eac .prog8_interned_strings:string_105
al 1e9d .prog8_interned_strings:string_104
al 1ec8 .prog8_interned_strings:string_107
al 1ebb .prog8_interned_strings:string_106
al 1f00 .prog8_interned_strings:string_109
al 1eec .prog8_interned_strings:string_108
al 257f .prog8_interned_strings:string_189
al 255b .prog8_interned_strings:string_188
al 28a3 .prog8_interned_strings:string_58
al 28c5 .prog8_interned_strings:string_59
al 24f4 .prog8_interned_strings:string_181
al 24db .prog8_interned_strings:string_180
al 2508 .prog8_interned_strings:string_183
al 288b .prog8_interned_strings:string_57
al 2820 .prog8_interned_strings:string_50
al 2844 .prog8_interned_strings:string_51
al 254c .prog8_interned_strings:string_187
al 2851 .prog8_interned_strings:string_53
al 2ade .prog8_interned_strings:string_8
al 2120 .prog8_interned_strings:string_134
al 2134 .prog8_interned_strings:string_135
al 2146 .prog8_interned_strings:string_136
al 2159 .prog8_interned_strings:string_137
al 20ee .prog8_interned_strings:string_130
al 20f3 .prog8_interned_strings:string_131
al 20fc .prog8_interned_strings:string_132
al 210c .prog8_interned_strings:string_133
al 2bd8 .prog8_interned_strings:string_9
al 216c .prog8_interned_strings:string_138
al 2176 .prog8_interned_strings:string_139
al 26d1 .prog8_interned_strings:string_29
al 26a3 .prog8_interned_strings:string_28
al 284e .prog8_interned_strings:string_52
al 263e .prog8_interned_strings:string_21
al 261c .prog8_interned_strings:string_20
al 264e .prog8_interned_strings:string_23
al 2647 .prog8_interned_strings:string_22
al 2679 .prog8_interned_strings:string_25
al 264f .prog8_interned_strings:string_24
al 2692 .prog8_interned_strings:string_27
al 2689 .prog8_interned_strings:string_26
al 2773 .prog8_interned_strings:string_4
al 2811 .prog8_interned_strings:string_49
al 2815 .prog8_interned_strings:string_5
al 2741 .prog8_interned_strings:string_38
al 2768 .prog8_interned_strings:string_39
al 2702 .prog8_interned_strings:string_30
al 27ac .prog8_interned_strings:string_41
al 2704 .prog8_interned_strings:string_36
al 2720 .prog8_interned_strings:string_37
al 27a4 .prog8_interned_strings:string_40
al 27f2 .prog8_interned_strings:string_46
al 27d7 .prog8_interned_strings:string_45
al 6a77 .prog8_program_end
al 2d29 .cbm
al 2d29 .sys
al 2d29 .sys:reset_system
al 2d32 .sys:wait
al 2d38 .sys:wait:_loop
al 2ee4 .p8b_config
al 5ee1 .p8b_config:p8v_configfilename
al 3256 .p8b_config:prog8_init_vars
al 5f66 .p8b_config:p8v_readchar
al 5ee4 .p8b_config:p8v_configvalues_lsb
al 3214 .p8b_config:p8s_getdirective
al 5f7f .p8b_config:p8s_getdirective:p8v_i
al 5f7d .p8b_config:p8s_getdirective:p8v_directive
al 5ee0 .p8b_config:p8v_configdrive
al 5e60 .p8b_config:p8v_configdirectives_lsb
al 5ea0 .p8b_config:p8v_configdirectives_msb
al 31b9 .p8b_config:p8s_setdirective
al 5f7a .p8b_config:p8s_setdirective:p8v_i
al 5f7b .p8b_config:p8s_setdirective:p8v_value
al 5f78 .p8b_config:p8s_setdirective:p8v_directive
al 5ee3 .p8b_config:p8v_configpos
al 5f64 .p8b_config:p8v_configword
al 305f .p8b_config:p8s_save
al 5f70 .p8b_config:p8s_save:p8v_cr
al 5f76 .p8b_config:p8s_save:p8v_val_len
al 5f74 .p8b_config:p8s_save:p8v_i
al 5f71 .p8b_config:p8s_save:p8v_dir_len
al 5f73 .p8b_config:p8s_save:p8v_eq
al 5f75 .p8b_config:p8s_save:p8v_term
al 2ee4 .p8b_config:p8s_load
al 5f6b .p8b_config:p8s_load:p8v_end_address
al 5f67 .p8b_config:p8s_load:p8v_char_buf
al 5f69 .p8b_config:p8s_load:p8v_counter
al 5f6f .p8b_config:p8s_load:p8v_i
al 5f6d .p8b_config:p8s_load:p8v_file_size
al 5f24 .p8b_config:p8v_configvalues_msb
al 1c01 .prog8_program_start
al 5e45 .prog8_bss_section_start
al 36ee .p8b_setup
al 36ee .p8b_setup:p8s_run
al 3b02 .p8b_session
al 3cf7 .p8b_session:p8s_handle_session
al 3cd5 .p8b_session:p8s_is_active
al 3d67 .p8b_session:prog8_init_vars
al 3cbc .p8b_session:p8s_send_string
al 3bc4 .p8b_session:p8s_read_line
al 5fb0 .p8b_session:p8v_input_buffer
al 3b15 .p8b_session:p8s_wait_for_connection
al 3c88 .p8b_session:p8s_get_input_line
al 3b78 .p8b_session:p8s_send_greeting
al 3b02 .p8b_session:p8s_init
al 3c8d .p8b_session:p8s_send_line
al 4504 .p8b_boards
al 619e .p8b_boards:p8v_REL_FILENAME
al 4652 .p8b_boards:p8s_read_message
al 61b1 .p8b_boards:p8s_read_message:p8v_i
al 61b0 .p8b_boards:p8s_read_message:p8v_ch
al 61ae .p8b_boards:p8s_read_message:p8v_buffer
al 61b3 .p8b_boards:p8s_read_message:p8v_record_num
al 474f .p8b_boards:p8s_get_next_message_id
al 623d .p8b_boards:p8s_get_next_message_id:p8v_msg_buffer
al 623a .p8b_boards:p8s_get_next_message_id:p8v_i
al 62bd .p8b_boards:p8s_get_next_message_id:p8v_msg_id
al 623b .p8b_boards:p8s_get_next_message_id:p8v_max_id
al 61a1 .p8b_boards:p8v_max_messages
al 4c4d .p8b_boards:p8s_show_menu
al 6474 .p8b_boards:p8s_show_menu:p8v_input
al 6473 .p8b_boards:p8s_show_menu:p8v_choice
al 6476 .p8b_boards:p8s_show_menu:p8v_running
al 47bf .p8b_boards:p8s_list_messages
al 62c3 .p8b_boards:p8s_list_messages:p8v_brd_char
al 6352 .p8b_boards:p8s_list_messages:p8v_rec_char
al 62ce .p8b_boards:p8s_list_messages:p8v_match
al 6350 .p8b_boards:p8s_list_messages:p8v_msg_id
al 62c8 .p8b_boards:p8s_list_messages:p8v_displayed
al 62ca .p8b_boards:p8s_list_messages:p8v_id_str
al 62c4 .p8b_boards:p8s_list_messages:p8v_brd_char2
al 6354 .p8b_boards:p8s_list_messages:p8v_subject
al 62d0 .p8b_boards:p8s_list_messages:p8v_msg_buffer
al 6353 .p8b_boards:p8s_list_messages:p8v_rec_char2
al 62bf .p8b_boards:p8s_list_messages:p8v_author
al 62cc .p8b_boards:p8s_list_messages:p8v_j
al 62c9 .p8b_boards:p8s_list_messages:p8v_i
al 62c5 .p8b_boards:p8s_list_messages:p8v_count
al 62c6 .p8b_boards:p8s_list_messages:p8v_count_str
al 62cd .p8b_boards:p8s_list_messages:p8v_j2
al 62cf .p8b_boards:p8s_list_messages:p8v_match2
al 62c1 .p8b_boards:p8s_list_messages:p8v_board_name
al 45c4 .p8b_boards:p8s_close_rel
al 4f3a .p8b_boards:prog8_init_vars
al 4586 .p8b_boards:p8s_open_rel
al 61a7 .p8b_boards:p8s_open_rel:p8v_status
al 49c9 .p8b_boards:p8s_read_message_by_id
al 635b .p8b_boards:p8s_read_message_by_id:p8v_id
al 63df .p8b_boards:p8s_read_message_by_id:p8v_subject
al 635d .p8b_boards:p8s_read_message_by_id:p8v_msg_buffer
al 6356 .p8b_boards:p8s_read_message_by_id:p8v_author
al 635a .p8b_boards:p8s_read_message_by_id:p8v_i
al 6358 .p8b_boards:p8s_read_message_by_id:p8v_body
al 63dd .p8b_boards:p8s_read_message_by_id:p8v_msg_id
al 45cc .p8b_boards:p8s_seek_record
al 61aa .p8b_boards:p8s_seek_record:p8v_rec_str
al 61ad .p8b_boards:p8s_seek_record:p8v_status
al 61a8 .p8b_boards:p8s_seek_record:p8v_i
al 61ac .p8b_boards:p8s_seek_record:p8v_record_num
al 46b5 .p8b_boards:p8s_write_message
al 61b6 .p8b_boards:p8s_write_message:p8v_i
al 61b8 .p8b_boards:p8s_write_message:p8v_record_num
al 61b4 .p8b_boards:p8s_write_message:p8v_buffer
al 4d4b .p8b_boards:p8s_show_board
al 647b .p8b_boards:p8s_show_board:p8v_body2
al 6479 .p8b_boards:p8s_show_board:p8v_body
al 648b .p8b_boards:p8s_show_board:p8v_subject2
al 6484 .p8b_boards:p8s_show_board:p8v_reply_id
al 6480 .p8b_boards:p8s_show_board:p8v_input
al 6489 .p8b_boards:p8s_show_board:p8v_subject
al 6488 .p8b_boards:p8s_show_board:p8v_running
al 6482 .p8b_boards:p8s_show_board:p8v_msg_id
al 647d .p8b_boards:p8s_show_board:p8v_choice
al 6486 .p8b_boards:p8s_show_board:p8v_reply_id_input
al 6477 .p8b_boards:p8s_show_board:p8v_board_name
al 647e .p8b_boards:p8s_show_board:p8v_id_input
al 61a0 .p8b_boards:p8v_boards_initialized
al 4504 .p8b_boards:p8s_init
al 61a5 .p8b_boards:p8s_init:p8v_rel_filename_len
al 61a6 .p8b_boards:p8s_init:p8v_status
al 61a3 .p8b_boards:p8s_init:p8v_rel_filename
al 4713 .p8b_boards:p8s_find_free_message
al 61b9 .p8b_boards:p8s_find_free_message:p8v_i
al 61ba .p8b_boards:p8s_find_free_message:p8v_msg_buffer
al 4abc .p8b_boards:p8s_post_message
al 63e8 .p8b_boards:p8s_post_message:p8v_i
al 63e2 .p8b_boards:p8s_post_message:p8v_board_len
al 6469 .p8b_boards:p8s_post_message:p8v_msg_id
al 646c .p8b_boards:p8s_post_message:p8v_reply_to_id
al 6470 .p8b_boards:p8s_post_message:p8v_subject_len
al 63e1 .p8b_boards:p8s_post_message:p8v_author_len
al 646e .p8b_boards:p8s_post_message:p8v_subject
al 63e9 .p8b_boards:p8s_post_message:p8v_msg_buffer
al 63e7 .p8b_boards:p8s_post_message:p8v_body_len
al 6471 .p8b_boards:p8s_post_message:p8v_username
al 63e5 .p8b_boards:p8s_post_message:p8v_body
al 63e3 .p8b_boards:p8s_post_message:p8v_board_name
al 646b .p8b_boards:p8s_post_message:p8v_record_num
al 2cc2 .txt
al 2cf3 .txt:input_chars
al 2d0a .txt:print_ub
al 2d25 .txt:print_ub:_ones
al 2d0d .txt:print_ub:_print_byte_digits
al 2cd3 .txt:print_uw
al 2cee .txt:print_uw:_allzero
al 2ce4 .txt:print_uw:_gotdigit
al 2cc2 .txt:print
al 1c17 .prog8_entrypoint
al 3ee4 .p8b_userdb
al 4152 .p8b_userdb:p8s_find_user
al 60bc .p8b_userdb:p8s_find_user:p8v_record_buffer
al 41bf .p8b_userdb:p8s_verify_password
al 610c .p8b_userdb:p8s_verify_password:p8v_record_buffer
al 60fc .p8b_userdb:p8s_verify_password:p8v_computed_hash
al 3fae .p8b_userdb:p8s_seek_record
al 4079 .p8b_userdb:p8s_hash_password
al 4235 .p8b_userdb:p8s_get_user_level
al 614c .p8b_userdb:p8s_get_user_level:p8v_record_buffer
al 4022 .p8b_userdb:p8s_read_record
al 3ee4 .p8b_userdb:p8s_init
al 425f .p8b_userdb:prog8_init_vars
al 3fa6 .p8b_userdb:p8s_close_rel
al 3f6e .p8b_userdb:p8s_open_rel
al 5e41 .prog8_struct_instances
al 2d29 .c64
al 1c2e .p8b_main
al 1c2e .p8b_main:p8s_start
al 5e45 .p8b_main:p8s_start:p8v_running
al 2d56 .cx16
al 3270 .diskio
al 33f8 .diskio:lf_end_list
al 5f86 .diskio:list_skip_disk_name
al 3664 .diskio:exists
al 5fa0 .diskio:exists:filename
al 32b7 .diskio:lf_start_list
al 32c6 .diskio:lf_start_list:start_list_internal
al 5f88 .diskio:lf_start_list:pattern_ptr
al 3306 .diskio:lf_start_list:io_error
al 3599 .diskio:f_write
al 5f99 .diskio:f_write:num_bytes
al 5f97 .diskio:f_write:bufferpointer
al 3476 .diskio:f_read
al 5f91 .diskio:f_read:bufferpointer
al 5f93 .diskio:f_read:num_bytes
al 32a3 .diskio:list_filetype
al 5f82 .diskio:list_blocks
al 3311 .diskio:lf_next_entry
al 33f2 .diskio:lf_next_entry:close_end
al 5f8c .diskio:lf_next_entry:character
al 5f8d .diskio:lf_next_entry:nameptr
al 5f8b .diskio:lf_next_entry:blocks_msb
al 5f8a .diskio:lf_next_entry:blocks_lsb
al 5f80 .diskio:drivenumber
al 32af .diskio:reset_write_channel
al 367a .diskio:prog8_init_vars
al 340b .diskio:f_open
al 5f8f .diskio:f_open:filenameptr
al 3270 .diskio:list_filename
al 3530 .diskio:f_close
al 32a7 .diskio:reset_read_channel
al 3543 .diskio:f_open_w
al 5f95 .diskio:f_open_w:filenameptr
al 3604 .diskio:load
al 5f9b .diskio:load:address_override
al 5f9d .diskio:load:filenameptr
al 5f9f .diskio:load:secondary
al 5f81 .diskio:iteration_in_progress
al 35f1 .diskio:f_close_w
al 5f87 .diskio:write_iteration_in_progress
al 5f84 .diskio:list_pattern
al 3991 .p8b_com
al 3af6 .p8b_com:p8s_get_status
al 5fa3 .p8b_com:p8v_device_initialized
al 5fa2 .p8b_com:p8v_current_channel
al 3a34 .p8b_com:p8s_write_char
al 5fa7 .p8b_com:p8s_write_char:p8v_ch
al 5fa8 .p8b_com:p8s_write_char:p8v_status
al 3991 .p8b_com:p8s_init
al 5fa4 .p8b_com:p8s_init:p8v_status
al 39de .p8b_com:p8s_close
al 3a67 .p8b_com:p8s_write_str
al 5fac .p8b_com:p8s_write_str:p8v_status
al 5faa .p8b_com:p8s_write_str:p8v_i
al 5fad .p8b_com:p8s_write_str:p8v_str_ptr
al 5fa9 .p8b_com:p8s_write_str:p8v_ch
al 3b01 .p8b_com:prog8_init_vars
al 3ad5 .p8b_com:p8s_data_available
al 5faf .p8b_com:p8s_data_available:p8v_status
al 39f4 .p8b_com:p8s_read_char
al 5fa6 .p8b_com:p8s_read_char:p8v_status
al 5fa5 .p8b_com:p8s_read_char:p8v_ch
al 5e11 .prog8_lib
al 5e23 .prog8_lib:memset
al 5e2d .prog8_lib:memset:_fullpage
al 5e37 .prog8_lib:memset:_lastpage
al 5e11 .prog8_lib:program_startup_clear_bss
al 5e44 .prog8_lib:orig_stackpointer
al 4f4f .p8b_messaging
al 546f .p8b_messaging:p8s_read_message_by_num
al 66bf .p8b_messaging:p8s_read_message_by_num:p8v_from
al 66c1 .p8b_messaging:p8s_read_message_by_num:p8v_msg_buffer
al 66bd .p8b_messaging:p8s_read_message_by_num:p8v_body
al 5084 .p8b_messaging:p8s_read_message
al 6492 .p8b_messaging:p8s_read_message:p8v_buffer
al 6495 .p8b_messaging:p8s_read_message:p8v_i
al 6494 .p8b_messaging:p8s_read_message:p8v_ch
al 6497 .p8b_messaging:p8s_read_message:p8v_record_num
al 5174 .p8b_messaging:p8s_count_inbox
al 651d .p8b_messaging:p8s_count_inbox:p8v_msg_buffer
al 659d .p8b_messaging:p8s_count_inbox:p8v_rec_char
al 651a .p8b_messaging:p8s_count_inbox:p8v_i
al 659e .p8b_messaging:p8s_count_inbox:p8v_username
al 651c .p8b_messaging:p8s_count_inbox:p8v_match
al 6519 .p8b_messaging:p8s_count_inbox:p8v_count
al 65a0 .p8b_messaging:p8s_count_inbox:p8v_usr_char
al 651b .p8b_messaging:p8s_count_inbox:p8v_j
al 570b .p8b_messaging:p8s_show_menu
al 520d .p8b_messaging:p8s_count_unread
al 6625 .p8b_messaging:p8s_count_unread:p8v_rec_char
al 65a4 .p8b_messaging:p8s_count_unread:p8v_match
al 65a5 .p8b_messaging:p8s_count_unread:p8v_msg_buffer
al 65a3 .p8b_messaging:p8s_count_unread:p8v_j
al 6626 .p8b_messaging:p8s_count_unread:p8v_username
al 65a2 .p8b_messaging:p8s_count_unread:p8v_i
al 6628 .p8b_messaging:p8s_count_unread:p8v_usr_char
al 65a1 .p8b_messaging:p8s_count_unread:p8v_count
al 52bc .p8b_messaging:p8s_list_inbox
al 66b5 .p8b_messaging:p8s_list_inbox:p8v_total_str
al 66b1 .p8b_messaging:p8s_list_inbox:p8v_rec_char
al 662a .p8b_messaging:p8s_list_inbox:p8v_from
al 66b8 .p8b_messaging:p8s_list_inbox:p8v_unread_str
al 6629 .p8b_messaging:p8s_list_inbox:p8v_displayed
al 66b2 .p8b_messaging:p8s_list_inbox:p8v_subject
al 662f .p8b_messaging:p8s_list_inbox:p8v_msg_buffer
al 66bc .p8b_messaging:p8s_list_inbox:p8v_usr_char
al 662e .p8b_messaging:p8s_list_inbox:p8v_match
al 662d .p8b_messaging:p8s_list_inbox:p8v_j
al 66ba .p8b_messaging:p8s_list_inbox:p8v_username
al 662c .p8b_messaging:p8s_list_inbox:p8v_i
al 66b4 .p8b_messaging:p8s_list_inbox:p8v_total
al 66b7 .p8b_messaging:p8s_list_inbox:p8v_unread
al 66af .p8b_messaging:p8s_list_inbox:p8v_num_str
al 5008 .p8b_messaging:p8s_close_rel
al 5687 .p8b_messaging:p8s_delete_message
al 67c3 .p8b_messaging:p8s_delete_message:p8v_msg_buffer
al 6844 .p8b_messaging:p8s_delete_message:p8v_rec_char
al 6843 .p8b_messaging:p8s_delete_message:p8v_msg_num
al 6845 .p8b_messaging:p8s_delete_message:p8v_username
al 67c1 .p8b_messaging:p8s_delete_message:p8v_j
al 67c2 .p8b_messaging:p8s_delete_message:p8v_match
al 6847 .p8b_messaging:p8s_delete_message:p8v_usr_char
al 4fce .p8b_messaging:p8s_open_rel
al 6491 .p8b_messaging:p8s_open_rel:p8v_status
al 5010 .p8b_messaging:p8s_seek_record
al 5571 .p8b_messaging:p8s_send_message
al 6741 .p8b_messaging:p8s_send_message:p8v_msg_buffer
al 50e7 .p8b_messaging:p8s_write_message
al 4f4f .p8b_messaging:p8s_init
al 648f .p8b_messaging:p8s_init:p8v_rel_filename_len
al 648d .p8b_messaging:p8s_init:p8v_rel_filename
al 6490 .p8b_messaging:p8s_init:p8v_status
al 58cb .p8b_messaging:prog8_init_vars
al 513a .p8b_messaging:p8s_find_free_message
al 6498 .p8b_messaging:p8s_find_free_message:p8v_i
al 6499 .p8b_messaging:p8s_find_free_message:p8v_msg_buffer
al 368b .strings
al 368b .strings:length
al 3699 .strings:pattern_match
al 36da .strings:pattern_match:stloop
al 36d4 .strings:pattern_match:star
al 36ba .strings:pattern_match:modify_pattern1
al 36d5 .strings:pattern_match:modify_pattern2
al 36ec .strings:pattern_match:fail
al 36d3 .strings:pattern_match:found
al 36b6 .strings:pattern_match:_match
al 36ca .strings:pattern_match:reg
al 36ba .strings:pattern_match:next
al 6a77 .prog8_struct_instances_bss
; breakpoint list now follows
; 0 breakpoints have been defined
del
